# Blender MTL File: 'saturnring.blend'
# Material Count: 2

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/erin/Desktop/cs480Brown/Assignment07/bin/models/Ring/saturnringring.jpg

newmtl Material.004_saturnringring.jpg.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd saturnringring.jpg
